# A2ComputacaoOrientadaServicos

./: README.md
Dinheiro/: Dinheiro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dinheiro/Dinheiro/: Dinheiro - Backup.csproj  Dinheiro.csproj  Dinheiro.http  Dockerfile  Program.cs
Dinheiro/Dinheiro/Controllers/: MoedasController.cs
Dinheiro/Dinheiro/Migrations/: 20240616194252_InitialCreate.Designer.cs  20240616194252_InitialCreate.cs  DinheirodbContextModelSnapshot.cs
Dinheiro/Dinheiro/Models/: DinheirodbContext.cs  Moeda.cs
Dinheiro/Dinheiro/Properties/: launchSettings.json
Game/: Game.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Game/Game/: Dockerfile  Game.csproj  Game.http  Program.cs  appsettings.json
Game/Game/Controller/: JogosController.cs
Game/Game/Controllers/: JogoController.cs
Game/Game/Data/: GameDbContext.cs
Game/Game/Migrations/: 20240615172922_InitialCreate.Designer.cs  20240615172922_InitialCreate.cs  GameDbContextModelSnapshot.cs
Game/Game/Models/: Jogo.cs
Game/Game/Properties/: launchSettings.json
